@import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* Typography scale variables */
  --text-h1: 40px;
  --text-h2: 32px;
  --text-h3: 24px;
  --text-h4: 20px;
  --text-base: 16px;
  --text-sm: 14px;
  --text-xs: 12px;
  --text-xxs: 10px;
  
  /* Font family */
  --font-family-primary: 'Pathway Extreme', sans-serif;
  
  /* Font weights */
  --font-weight-bold: 700;
  --font-weight-semibold: 600;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  
  /* The default background color for the application. */
  --background: rgba(255, 255, 255, 1.00);
  /* The default color for elements or text that appears on top of the background. */
  --foreground: rgba(36, 35, 39, 1.00);
  /* The background color for cards, modals, and other containers. */
  --card: rgba(255, 255, 255, 1.00);
  /* The default color for text or elements that appear on top of cards, modals and other background containers. */
  --card-foreground: rgba(0, 0, 0, 1.00);
  /* The background color for dropdowns and tooltips. */
  --popover: rgba(36, 35, 39, 1.00);
  /* The default color for text or elements that appear on top of dropdowns and tooltips. */
  --popover-foreground: rgba(255, 255, 255, 1.00);
  /* The primary color used for buttons, links, and other interactive elements. */
  --primary: rgba(108, 53, 234, 1.00);
  /* The default color for text or elements that appear on top of primary colored elements. */
  --primary-foreground: rgba(255, 255, 255, 1.00);
  /* The secondary color used for secondary(but NOT-DESTRUCTIVE) buttons and interactive elements. */
  --secondary: rgba(0, 0, 0, 0);
  /* The default color for text or elements that appear on top of secondary colored elements. */
  --secondary-foreground: rgba(147, 146, 149, 1.00);
  /* The muted color used for less prominent elements, such as disabled buttons or disabled text. */
  --muted: rgba(248, 249, 250, 1.00);
  /* The default color for text or elements that appear on top of muted colored elements. */
  --muted-foreground: rgba(147, 146, 149, 1.00);
  /* The accent color used for highlights, links, and other interactive elements. */
  --accent: rgba(108, 53, 234, 1.00);
  /* The default color for text or elements that appear on top of accent colored elements. */
  --accent-foreground: rgba(255, 255, 255, 1.00);
  /* The color used for background in destructive actions, such as delete buttons or error messages. */
  --destructive: rgba(250, 82, 82, 1.00);
  /* The default color for text or elements that appear on top of destructive colored elements. */
  --destructive-foreground: rgba(255, 255, 255, 1.00);
  /* The default border color for elements such as inputs, buttons, and other containers. */
  --border: rgba(193, 192, 196, 1.00);
  /* The default background color for input fields once the text has been filled. Should be either transparent or match the input-background. */
  --input: rgba(255, 255, 255, 1.00);
  /* The default background color for input fields, text areas, and other input elements. */
  --input-background: rgba(255, 255, 255, 1.00);
  /* The color for focus rings, outlines, and other focus indicators. */
  --ring: rgba(108, 53, 234, 1.00);
  /* Shadow for small elevations, such as cards or modals. */
  --elevation-sm: 0px 7px 7px -5px rgba(0,0,0,0.04), 0px 10px 15px -5px rgba(0,0,0,0.1), 0px 1px 3px 0px rgba(0,0,0,0.05);
  /* The color for chart elements, such as a bar or line in a chart. */
  --chart-1: rgba(59, 91, 219, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-2: rgba(108, 53, 234, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-3: rgba(47, 158, 68, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-4: rgba(145, 167, 255, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-5: rgba(140, 233, 154, 1.00);
  /* The default border radius for elements such as buttons, tooltip, and other containers. */
  --radius: 4px;
  /* Border radius for button elements. */
  --radius-button: 4px;
  /* Border radius for card elements. */
  --radius-card: 4px;
  /* Border radius for badge elements. */
  --radius-badge: 24px;
  /* The background color for sidebars, navigation menus, and other persistent elements. */
  --sidebar: rgba(0, 0, 0, 0);
  /* The default color for text or elements that appear on top of sidebars, navigation menus, and other persistent elements. */
  --sidebar-foreground: rgba(147, 146, 149, 1.00);
  /* The primary color used for buttons, links, and other interactive elements in sidebars and navigation menus. */
  --sidebar-primary: rgba(108, 53, 234, 1.00);
  /* The default color for text or elements that appear on top of primary colored elements in sidebars and navigation menus. */
  --sidebar-primary-foreground: rgba(255, 255, 255, 1.00);
  /* The accent color used for highlights, links, and other interactive elements in sidebars and navigation menus. */
  --sidebar-accent: rgba(108, 53, 234, 1.00);
  /* The default color for text or elements that appear on top of accent colored elements in sidebars and navigation menus. */
  --sidebar-accent-foreground: rgba(255, 255, 255, 1.00);
  /* The default border color for elements in sidebars and navigation menus. */
  --sidebar-border: rgba(193, 192, 196, 1.00);
  /* The default color for focus rings, outlines, and other focus indicators in sidebars and navigation menus. */
  --sidebar-ring: rgba(108, 53, 234, 1.00);
}

.dark {
  --background: rgba(18, 18, 20, 1.00);
  --foreground: rgba(255, 255, 255, 1.00);
  --card: rgba(36, 35, 39, 1.00);
  --card-foreground: rgba(255, 255, 255, 1.00);
  --popover: rgba(18, 18, 20, 1.00);
  --popover-foreground: rgba(255, 255, 255, 1.00);
  --primary: rgba(147, 105, 255, 1.00);
  --primary-foreground: rgba(255, 255, 255, 1.00);
  --secondary: rgba(60, 60, 67, 1.00);
  --secondary-foreground: rgba(255, 255, 255, 1.00);
  --muted: rgba(60, 60, 67, 1.00);
  --muted-foreground: rgba(174, 174, 178, 1.00);
  --accent: rgba(147, 105, 255, 1.00);
  --accent-foreground: rgba(255, 255, 255, 1.00);
  --destructive: rgba(255, 105, 105, 1.00);
  --destructive-foreground: rgba(255, 255, 255, 1.00);
  --border: rgba(99, 99, 102, 1.00);
  --input: rgba(36, 35, 39, 1.00);
  --input-background: rgba(36, 35, 39, 1.00);
  --ring: rgba(147, 105, 255, 1.00);
  --sidebar: rgba(28, 28, 30, 1.00);
  --sidebar-foreground: rgba(255, 255, 255, 1.00);
  --sidebar-primary: rgba(147, 105, 255, 1.00);
  --sidebar-primary-foreground: rgba(255, 255, 255, 1.00);
  --sidebar-accent: rgba(60, 60, 67, 1.00);
  --sidebar-accent-foreground: rgba(255, 255, 255, 1.00);
  --sidebar-border: rgba(99, 99, 102, 1.00);
  --sidebar-ring: rgba(147, 105, 255, 1.00);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-button: var(--radius-button);
  --radius-card: var(--radius-card);
  --radius-badge: var(--radius-badge);
  --shadow-sm: var(--elevation-sm);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-primary);
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: var(--font-family-primary);
      font-size: var(--text-h1);
      font-weight: var(--font-weight-bold);
      line-height: 1.5;
    }

    h2 {
      font-family: var(--font-family-primary);
      font-size: var(--text-h2);
      font-weight: var(--font-weight-bold);
      line-height: 1.5;
    }

    h3 {
      font-family: var(--font-family-primary);
      font-size: var(--text-h3);
      font-weight: var(--font-weight-bold);
      line-height: 1.5;
    }

    h4 {
      font-family: var(--font-family-primary);
      font-size: var(--text-h4);
      font-weight: var(--font-weight-bold);
      line-height: 1.5;
    }

    p {
      font-family: var(--font-family-primary);
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-family: var(--font-family-primary);
      font-size: var(--text-sm);
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
    }

    button {
      font-family: var(--font-family-primary);
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    input {
      font-family: var(--font-family-primary);
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    .caption {
      font-family: var(--font-family-primary);
      font-size: var(--text-xs);
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
    }

    .badge {
      font-family: var(--font-family-primary);
      font-size: var(--text-xxs);
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
      text-transform: uppercase;
    }
  }
}

html {
  font-size: var(--font-size);
  font-family: var(--font-family-primary);
}